.title {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}

.tasks {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 90%;
    margin: auto;
    padding: 20px;
    box-shadow: 8px 8px 10px 10px #dece9e;
}

body {
    background-color: #eddb4f9a;
}

li {
    display: grid;
    grid-template-columns: 5fr 1fr;
    margin-bottom: 8px;
    
}

input {
    border: none;
    border-bottom: dashed 1px #b8ad8be5;
    outline: none;
}

.done span{
    text-decoration: line-through;
    color:rgba(182, 178, 178, 0.888)
}

button {
    border-radius: 5px;
    border-color: rgb(207, 203, 203);
    max-width: 100px;
    max-height: 26px;
}

div .statistics {
    align-self: flex-end;
}